{

  "WatchListDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WatchListDB",
    "WatchListCollectionName": "WatchList"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
